PORT=4545
#DB_URI="mongodb+srv://dnpatel2002:G32ptW30OTmI6UTx@cluster0.m0x6rlu.mongodb.net/kv?authMechanism=SCRAM-SHA-1&authSource=Cluster0"
DB_URI="mongodb://localhost:27017/kv"

JWT_SECRET=quewyiksajdhlmcxz
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SMPT_SERVICE = gmail
SMPT_MAIL= 
SMPT_PASSWORD= 
SMPT_HOST= smtp.gmail.com
SMPT_PORT=465


CLOUDINARY_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

